# MyEuler

./: .classpath  .gitignore  .project  pom.xml
src/: DropCoins.java  ExerciseMachine.java  ImageDithering.java  RainyRoad.java  VendingMachine.java
src/com/euler/: Euler10.java  PR_345.java  PR_45.java  PR_51.java  P_26.java  P_27.java  Pr_38.java  Primes.java  Problem_11.java  Problem_142.java  Problem_7.java
src/com/euler/utils/: AtkinSieve.java  Point.java  PointComparator.java
src/main/java/: Circle.java  DescendingOrder.java  DropCoins.java  ExerciseMachine.java  ImageDithering.java  ImportantSequence.java  Kata.java  PalindromePhrases.java  Person.java  RainyRoad.java  RandomColoringDiv2.java  RomanRecursion.java  UniqueArray.java  VendingMachine.java
src/main/java/advent2019/: Day1.java  Day2.java  Day3.java
src/main/java/algo/: Inversions.java  MinimalCutgraph.java  QuickSortNumber.java
src/main/java/amazon/: CommonValues.java  CommonValuesTest.java
src/main/java/codesignal/: Addend.java
src/main/java/codewars/: BallotsCounter.java  Exceptions.kt  FibonacciProduct.java  MorseCodeDecoder.java  PrimeNumbers.java  Stairs.java  StripComments.java  Tickets.java
src/main/java/codinggame/: Challenge.java  Player.java  Solution.java
src/main/java/leetcode/: Indices.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-algo.Inversions.xml  TEST-algo.MinimalCutgraph.xml  TEST-algo.QuickSortNumber.xml  TEST-algo.kosaraju.ResultKosaraju.xml  TEST-com.euler.PR_303.xml  TEST-com.euler.PR_33.xml  TEST-com.euler.PR_345.xml  TEST-com.euler.PR_41.xml  TEST-com.euler.PR_45.xml  TEST-com.euler.PR_51.xml  TEST-com.euler.PR_53.xml  TEST-com.euler.P_108.xml  TEST-com.euler.P_26.xml  TEST-com.euler.P_27.xml  TEST-com.euler.P_357.xml  TEST-com.euler.Pr_247.xml  TEST-com.euler.Pr_282.xml  TEST-com.euler.Pr_38.xml  TEST-com.euler.Pr_52.xml  TEST-com.euler.Primes.xml  TEST-com.euler.Problem.xml  TEST-com.euler.Problem_142.xml  TEST-com.euler.utils.AtkinSieve.xml  TEST-com.euler.utils.DivisorUtils.xml  TEST-com.euler.utils.sorting.MergeSort.xml  TEST-com.euler.utils.sorting.QuickSort.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+52 files in other folders)
